<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - La Ruleta de la Mano Opuesta - RETOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://codepen.io/hexagoncircle/pen/vYxKLOa.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="deal-wheel">
  <ul class="spinner"></ul>
  <figure class="cap">
    <!-- Grim reaper SVG import -->
    <select id="select-reaction" class="select">
      <option value="resting">resting</option>
      <option value="dancing">dancing</option>
      <option value="laughing">laughing</option>
      <option value="shocked">shocked</option>
    </select>
    
    <svg class="grim-reaper" data-reaction="resting" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 582 653">
      <defs>
        <clipPath id="clip-path">
          <circle class="cls-1" cx="295.6" cy="286.3" r="286.3" />
        </clipPath>
        <clipPath id="clip-path-2">
          <path class="cls-1" d="M460 250c0 130-126 222-151 209-39-22-194-110-194-239S280 54 356 54c33 1 104 66 104 196z" />
        </clipPath>
        <clipPath id="clip-path-3">
          <path class="cls-1" d="M122 426l-100 7s28 161 167 156c37-2 69-27 66-31s-28 13-71-13c-58-35-62-119-62-119z" />
        </clipPath>
        <style>
          .cls-1,
          .cls-17 {
            fill: none
          }
    
          .cls-4 {
            fill: #141414
          }
    
          .cls-5 {
            fill: #111010
          }
    
          .cls-6 {
            fill: #fff
          }
    
          .cls-7 {
            fill: #5c382b
          }
    
          .cls-9 {
            fill: #232323
          }
    
          .cls-15 {
            fill: #2d221e
          }
    
          .cls-16 {
            fill: #4f2610;
            opacity: .6;
          }
    
          .cls-17 {
            stroke: #9b8029;
            stroke-miterlimit: 10;
            stroke-width: 2.5px
          }
    
          .cls-18 {
            fill: #a7a9ad
          }
    
          .cls-20 {
            fill: #fafafa
          }
        </style>
      </defs>
      <circle id="BG" cx="295.6" cy="286.3" r="286.3" fill="#960b0a" />
        
      
  </figure>
  <div class="ticker"></div>
  <button class="btn-spin">Gira la Ruleta</button>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
